{
  "name": "myproject",
  "version": "1.0.0",
  "description": "my first gulp project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YRieznik/Test.git"
  },
  "author": "Yuriy Reznik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YRieznik/Test/issues"
  },
  "homepage": "https://github.com/YRieznik/Test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "webpack": "^3.5.6"
  }

}
